Description: Create new phoen record
Endpoint: http://localhost:3002/api/v1/Phone/create-phone
Method: POST
Params: none
request payload: 
{
	
	"brand": "Android",
	"model": "Galaxy S8",
	"color": "Coral Blue"
}
Respose: 
{
    "message": "Success",
    "resp": {
        "data": {
            "id": 3,
            "brand": "Android",
            "model": "Galaxy S8",
            "color": "Coral Blue",
            "user_id": null,
            "active": true,
            "created_by": "lphan",
            "updated_by": null,
            "created_at": "2020-05-09T22:12:35.531Z",
            "updated_at": "2020-05-09T22:12:35.531Z",
            "deleted_at": null
        },
        "statusCode": 200
    }
}

Description: Get all phones from data
Endpoint: http://localhost:3002/api/v1/Phone/get-all-phones
Method: GET
Params: none
request payload: none
Response: 
{
    "message": "Success",
    "resp": {
        "data": [
            {
                "id": 2,
                "brand": "iPhone",
                "model": "X",
                "color": "silver",
                "user_id": null,
                "active": true,
                "created_by": "lphan",
                "updated_by": null,
                "created_at": "2020-05-07T03:48:17.806Z",
                "updated_at": "2020-05-07T03:48:17.806Z",
                "deleted_at": null
            },
            {
                "id": 1,
                "brand": "Android",
                "model": "Galaxy S9",
                "color": "Black",
                "user_id": null,
                "active": true,
                "created_by": "lphan",
                "updated_by": "lphan",
                "created_at": "2020-05-07T03:44:36.146Z",
                "updated_at": "2020-05-09T01:26:16.322Z",
                "deleted_at": null
            },
            {
                "id": 3,
                "brand": "Android",
                "model": "Galaxy S8",
                "color": "Coral Blue",
                "user_id": null,
                "active": true,
                "created_by": "lphan",
                "updated_by": null,
                "created_at": "2020-05-09T22:12:35.531Z",
                "updated_at": "2020-05-09T22:12:35.531Z",
                "deleted_at": null
            }
        ],
        "statusCode": 200
    }
}

Description: Get phone from user id 
Endpoint: http://localhost:3002/api/v1/phone/get-phone-by-id/2
Method: GET
Params: none
request payload: none
Response: 
{
    "message": "Success",
    "resp": {
        "data": [
            {
                "id": 2,
                "brand": "iPhone",
                "model": "X",
                "color": "silver",
                "user_id": null,
                "active": true,
                "created_by": "lphan",
                "updated_by": null,
                "created_at": "2020-05-07T03:48:17.806Z",
                "updated_at": "2020-05-07T03:48:17.806Z",
                "deleted_at": null
            }
        ],
        "statusCode": 200
    }
}
------------------------------------------------------------------
Description: Update phone record
Endpoint: http://localhost:3002/api/v1/phone/update-phone/id/1
Method: PUT
Params: none
Request Payload:
{
	"brand": "Android",
	"model": "Galaxy S9",
	"color": "Black"
}
Response: 
{
    "message": "Success",
    "resp": {
        "data": {
            "id": 1,
            "brand": "Android",
            "model": "Galaxy S9",
            "color": "Black",
            "user_id": null,
            "active": true,
            "created_by": "lphan",
            "updated_by": "lphan",
            "created_at": "2020-05-07T03:44:36.146Z",
            "updated_at": "2020-05-09T01:26:16.322Z",
            "deleted_at": null
        },
        "statusCode": 200
    }
}
---------------------------------------------------------------
Description: Delete phoen record
Endpoint: http://localhost:3002/api/v1/Phone/delete-phone/id/3
Method: DELETE
Params: delete phone by id of user 
request payload: none
Response:
{
    "message": "Success",
    "resp": {
        "data": {
            "command": "DELETE",
            "rowCount": 1,
            "oid": null,
            "rows": [],
            "fields": [],
            "_parsers": [],
            "RowCtor": null,
            "rowAsArray": false
        },
        "statusCode": 200
    }
}