Description: Get cars from database
Endpoint: http://localhost:3002/api/v1/car/get
Method: Get
Params: "get":["*"]
request payload: none
Respose: 
{
    "data": [
        {
            "id": 2,
            "make": "Nissan",
            "model": "350Z",
            "year": "2018",
            "user_id": 1,
            "active": true,
            "created_by": "lphan",
            "updated_by": null,
            "created_at": "2020-05-01T07:28:01.204Z",
            "updated_at": "2020-05-01T07:28:01.204Z",
            "deleted_at": null,
            "mileage": null
        },
        {
            "id": 4,
            "make": "Nissan",
            "model": "Maxima",
            "year": "2018",
            "user_id": 3,
            "active": true,
            "created_by": "lphan",
            "updated_by": null,
            "created_at": "2020-05-01T07:29:44.142Z",
            "updated_at": "2020-05-01T07:29:44.142Z",
            "deleted_at": null,
            "mileage": null
        },
        {
            "id": 5,
            "make": "Nissan",
            "model": "Altima",
            "year": "2017",
            "user_id": 3,
            "active": true,
            "created_by": "lphan",
            "updated_by": null,
            "created_at": "2020-05-03T02:10:08.474Z",
            "updated_at": "2020-05-03T02:10:08.474Z",
            "deleted_at": null,
            "mileage": null
        },
        {
            "id": 1,
            "make": "Honda",
            "model": "Accord",
            "year": "2018",
            "user_id": 1,
            "active": true,
            "created_by": "lphan",
            "updated_by": "lphan",
            "created_at": "2020-05-01T07:26:21.080Z",
            "updated_at": "2020-05-04T02:45:18.143Z",
            "deleted_at": null,
            "mileage": null
        }
    ],
    "statusCode": 200,
    "message": "get success",
    "totalRowCount": 4
}