Description: Create a new clothes record
Endpoint: http://localhost:3002/api/v1/phone/create-shoe
Method: POST
Request Payload:
{
	
	"brand": "Gucci",
	"model": "Black Ace",
	"color": "Black"
}
Response: 
    "message": "Success",
    "resp": {
        "data": {
            "id": 3,
            "brand": "Gucci",
            "model": "Black Ace",
            "color": "Black",
            "user_id": null,
            "active": true,
            "created_by": "lphan",
            "updated_by": null,
            "created_at": "2020-05-07T20:51:13.630Z",
            "updated_at": "2020-05-07T20:51:13.630Z",
            "deleted_at": null
        },
        "statusCode": 200
    }
}
---------------------------------------------------------------
Description: Create a new clothes record
Endpoint: http://localhost:3002/api/v1/clothes
Method: GET
Request Payload: none
Response: 
[
    {
        "id": 1,
        "brand": "Nike",
        "model": "Air Jordan",
        "color": "White",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-07T20:47:16.226Z",
        "updated_at": "2020-05-07T20:47:16.226Z",
        "deleted_at": null
    },
    {
        "id": 2,
        "brand": "Nike",
        "model": "Air Jordan",
        "color": "Gray",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-07T20:47:28.307Z",
        "updated_at": "2020-05-07T20:47:28.307Z",
        "deleted_at": null
    },
    {
        "id": 3,
        "brand": "Gucci",
        "model": "Black Ace",
        "color": "Black",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-07T20:51:13.630Z",
        "updated_at": "2020-05-07T20:51:13.630Z",
        "deleted_at": null
    }
]
------------------------------------------------------------
Description: Create a new clothes record
Endpoint: http://localhost:3002/api/v1/clothes/id/1
Method: GET
Request Payload: none
Response: 
{
    "data": {
        "id": 1,
        "brand": "Nike",
        "model": "Air Jordan",
        "color": "White",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-07T20:47:16.226Z",
        "updated_at": "2020-05-07T20:47:16.226Z",
        "deleted_at": null
    },
    "statusCode": 200
}