Description: Update a shoe record
Endpoint: http://localhost:3002/api/v1/shoe/update-shoes/id/1
Method: PUT
Params: id of shoes
Request Payload: 
{
	
	"brand": "Nike",
	"model": "Air Jordan",
	"color": "Blue"
}
Response:
{
    "message": "Success",
    "resp": {
        "data": {
            "id": 1,
            "brand": "Nike",
            "model": "Air Jordan",
            "color": "Blue",
            "user_id": null,
            "active": true,
            "created_by": "lphan",
            "updated_by": "lphan",
            "created_at": "2020-05-09T00:34:37.543Z",
            "updated_at": "2020-05-09T00:36:24.456Z",
            "deleted_at": null
        },
        "statusCode": 200
    }
}
------------------------------------------------------
Description: Update a shoe record
Endpoint: http://localhost:3002/api/v1/shoe/create-shoes
Method: POST
Params: none
Request Payload: 
{
	"brand": "Gucci",
	"model": "Black Ace",
	"color": "Black"
}
Response: 
{
    "message": "Success",
    "resp": {
        "data": {
            "id": 4,
            "brand": "Gucci",
            "model": "Black Ace",
            "color": "Black",
            "user_id": null,
            "active": true,
            "created_by": "lphan",
            "updated_by": null,
            "created_at": "2020-05-09T00:42:33.509Z",
            "updated_at": "2020-05-09T00:42:33.509Z",
            "deleted_at": null
        },
        "statusCode": 200
    }
}
------------------------------------------------------------
Description: Get all shoes from database
Endpoint: http://localhost:3002/api/v1/shoe
Method: GET
Params: none
Request Payload: none
Response: 
[
    {
        "id": 1,
        "brand": "Nike",
        "model": "Air Jordan",
        "color": "Blue",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-09T00:34:37.543Z",
        "updated_at": "2020-05-09T00:36:24.456Z",
        "deleted_at": null
    },
    {
        "id": 2,
        "brand": "Nike",
        "model": "Air Jordan",
        "color": "White",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-09T00:41:01.842Z",
        "updated_at": "2020-05-09T00:41:01.842Z",
        "deleted_at": null
    },
    {
        "id": 3,
        "brand": "Addidas",
        "model": "Superstar",
        "color": "Black",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-09T00:42:10.537Z",
        "updated_at": "2020-05-09T00:42:10.537Z",
        "deleted_at": null
    },
    {
        "id": 4,
        "brand": "Gucci",
        "model": "Black Ace",
        "color": "Black",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-09T00:42:33.509Z",
        "updated_at": "2020-05-09T00:42:33.509Z",
        "deleted_at": null
    }
]
------------------------------------------------------------
Description: Get shoes by ID from database
Endpoint: http://localhost:3002/api/v1/shoe/id/2
Method: GET
Params: id of shoes
Request Payload: none
Response: 
{
    "data": {
        "id": 2,
        "brand": "Nike",
        "model": "Air Jordan",
        "color": "White",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-09T00:41:01.842Z",
        "updated_at": "2020-05-09T00:41:01.842Z",
        "deleted_at": null
    },
    "statusCode": 200
}
------------------------------------------------------
