Description: Get cars from database
[Endpoint: http://localhost:3002/api/v1/car
Method: Put
Params: id of user
request payload:
{
	"make": "Honda",
	"model": "Accord",
	"year": "2018"
}
Respose: 
{
    "data": {
        "id": 1,
        "make": "Honda",
        "model": "Accord",
        "year": "2018",
        "user_id": 1,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-01T07:26:21.080Z",
        "updated_at": "2020-05-04T02:45:18.143Z",
        "deleted_at": null
    },
    "statusCode": 201,
    "message": "update success"
}

    