Description: Get cars from user id 
[Endpoint: http://localhost:3002/api/v1/car/get-all-cars
Method: GET
Params: id of user
request payload: none
Respose: 
{
    "message": "Success",
    "resp": {
        "data": [
            {
                "id": 2,
                "make": "Nissan",
                "model": "350Z",
                "year": "2018",
                "user_id": 1,
                "active": true,
                "created_by": "lphan",
                "updated_by": null,
                "created_at": "2020-05-01T07:28:01.204Z",
                "updated_at": "2020-05-01T07:28:01.204Z",
                "deleted_at": null,
                "mileage": null,
                "color": null
            },
            {
                "id": 4,
                "make": "Nissan",
                "model": "Maxima",
                "year": "2018",
                "user_id": 3,
                "active": true,
                "created_by": "lphan",
                "updated_by": null,
                "created_at": "2020-05-01T07:29:44.142Z",
                "updated_at": "2020-05-01T07:29:44.142Z",
                "deleted_at": null,
                "mileage": null,
                "color": null
            },
            {
                "id": 5,
                "make": "Nissan",
                "model": "Altima",
                "year": "2017",
                "user_id": 3,
                "active": true,
                "created_by": "lphan",
                "updated_by": null,
                "created_at": "2020-05-03T02:10:08.474Z",
                "updated_at": "2020-05-03T02:10:08.474Z",
                "deleted_at": null,
                "mileage": null,
                "color": null
            },
            {
                "id": 6,
                "make": "Toyota",
                "model": "Camary",
                "year": null,
                "user_id": null,
                "active": true,
                "created_by": "lphan",
                "updated_by": null,
                "created_at": "2020-05-07T00:04:41.650Z",
                "updated_at": "2020-05-07T00:04:41.650Z",
                "deleted_at": null,
                "mileage": null,
                "color": "red"
            },
            {
                "id": 7,
                "make": "Toyota",
                "model": "Camary",
                "year": null,
                "user_id": null,
                "active": true,
                "created_by": "lphan",
                "updated_by": null,
                "created_at": "2020-05-07T00:04:51.207Z",
                "updated_at": "2020-05-07T00:04:51.207Z",
                "deleted_at": null,
                "mileage": null,
                "color": "blue"
            },
            {
                "id": 8,
                "make": "Toyota",
                "model": "Camary",
                "year": null,
                "user_id": null,
                "active": true,
                "created_by": "lphan",
                "updated_by": null,
                "created_at": "2020-05-07T00:05:55.589Z",
                "updated_at": "2020-05-07T00:05:55.589Z",
                "deleted_at": null,
                "mileage": null,
                "color": "yellow"
            },
            {
                "id": 1,
                "make": "Toyota",
                "model": "Camary",
                "year": "2018",
                "user_id": 1,
                "active": true,
                "created_by": "lphan",
                "updated_by": "lphan",
                "created_at": "2020-05-01T07:26:21.080Z",
                "updated_at": "2020-05-07T00:09:00.149Z",
                "deleted_at": null,
                "mileage": null,
                "color": "black"
            }
        ],
        "statusCode": 200
    }
}
------------------------------------------------------------------

Description: Get cars from user id 
[Endpoint: http://localhost:3002/api/v1/car/get-car-by-id/1
Method: GET
Params: id of user
request payload: none
Respose: 
{
    "message": "Success",
    "resp": {
        "data": [
            {
                "id": 1,
                "make": "Toyota",
                "model": "Camary",
                "year": "2018",
                "user_id": 1,
                "active": true,
                "created_by": "lphan",
                "updated_by": "lphan",
                "created_at": "2020-05-01T07:26:21.080Z",
                "updated_at": "2020-05-07T00:09:00.149Z",
                "deleted_at": null,
                "mileage": null,
                "color": "black"
            }
        ],
        "statusCode": 200
    }
}
    