Description: Get cars from database
[Endpoint: http://localhost:3002/api/v1/car
Method: Get
Params: none
request payload: none
Respose: 
    {
        "id": 1,
        "make": "Nissan",
        "model": "Murano",
        "year": "2015",
        "user_id": 1,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-01T07:26:21.080Z",
        "updated_at": "2020-05-01T07:34:20.356Z",
        "deleted_at": null
    },
    {
        "id": 2,
        "make": "Nissan",
        "model": "350Z",
        "year": "2018",
        "user_id": 1,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-01T07:28:01.204Z",
        "updated_at": "2020-05-01T07:28:01.204Z",
        "deleted_at": null
    },
    {
        "id": 4,
        "make": "Nissan",
        "model": "Maxima",
        "year": "2018",
        "user_id": 3,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-01T07:29:44.142Z",
        "updated_at": "2020-05-01T07:29:44.142Z",
        "deleted_at": null
    },
    {
        "id": 5,
        "make": "Nissan",
        "model": "Altima",
        "year": "2017",
        "user_id": 3,
        "active": true,
        "created_by": "lphan",
        "updated_by": null,
        "created_at": "2020-05-03T02:10:08.474Z",
        "updated_at": "2020-05-03T02:10:08.474Z",
        "deleted_at": null
    }
]