Description: update car by id
Endpoint: http://localhost:3002/api/v1/Car/update-car/id/7
Method: Put
Params: id of user
request payload:
{
	"make": "Comaro",
	"model": "Cheverolet",
	"year": "2019"
}
Respose: 
{
    "message": "Success",
    "resp": {
        "data": {
            "id": 7,
            "make": "Comaro",
            "model": "Cheverolet",
            "year": "2019",
            "user_id": null,
            "active": true,
            "created_by": "lphan",
            "updated_by": "lphan",
            "created_at": "2020-05-07T00:04:51.207Z",
            "updated_at": "2020-05-09T08:33:35.192Z",
            "deleted_at": null,
            "mileage": null,
            "color": "red"
        },
        "statusCode": 200
    }
}
---------------------------------------------------------------
Description: Get cars from database
Endpoint: http://localhost:3002/api/v1/Car
Method: GET
Params: Getting all cars from the data
request payload: none
Response: 
[
    {
        "id": 1,
        "make": "Toyota",
        "model": "Camary",
        "year": "2018",
        "user_id": 1,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-01T07:26:21.080Z",
        "updated_at": "2020-05-07T00:09:00.149Z",
        "deleted_at": null,
        "mileage": null,
        "color": "black"
    },
    {
        "id": 2,
        "make": "Nissan",
        "model": "350Z",
        "year": "2018",
        "user_id": 1,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-01T07:28:01.204Z",
        "updated_at": "2020-05-09T08:37:23.009Z",
        "deleted_at": null,
        "mileage": null,
        "color": "Red"
    },
    {
        "id": 4,
        "make": "Nissan",
        "model": "Maxima",
        "year": "2018",
        "user_id": 3,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-01T07:29:44.142Z",
        "updated_at": "2020-05-09T08:38:26.909Z",
        "deleted_at": null,
        "mileage": null,
        "color": "White"
    },
    {
        "id": 5,
        "make": "Nissan",
        "model": "Altima",
        "year": "2017",
        "user_id": 3,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-03T02:10:08.474Z",
        "updated_at": "2020-05-09T08:39:06.474Z",
        "deleted_at": null,
        "mileage": null,
        "color": "White"
    },
    {
        "id": 6,
        "make": "Toyota",
        "model": "Camary",
        "year": "2016",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-07T00:04:41.650Z",
        "updated_at": "2020-05-09T08:28:28.454Z",
        "deleted_at": null,
        "mileage": null,
        "color": "red"
    },
    {
        "id": 7,
        "make": "Comaro",
        "model": "Cheverolet",
        "year": "2019",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-07T00:04:51.207Z",
        "updated_at": "2020-05-09T08:33:35.192Z",
        "deleted_at": null,
        "mileage": null,
        "color": "red"
    },
    {
        "id": 8,
        "make": "Toyota",
        "model": "Camary",
        "year": "2018",
        "user_id": null,
        "active": true,
        "created_by": "lphan",
        "updated_by": "lphan",
        "created_at": "2020-05-07T00:05:55.589Z",
        "updated_at": "2020-05-09T08:29:15.766Z",
        "deleted_at": null,
        "mileage": null,
        "color": "yellow"
    }
]
Description: Delete car from database by id
Endpoint: http://localhost:3002/api/v1/Car/delete/id/6
Method: DELETE
Params: delete id and car of user
request payload: none
Response: 
{
    "message": "Success",
    "resp": {
        "data": {
            "command": "DELETE",
            "rowCount": 1,
            "oid": null,
            "rows": [],
            "fields": [],
            "_parsers": [],
            "RowCtor": null,
            "rowAsArray": false
        },
        "statusCode": 200
    }
}
-----------------------------------------------------------------
Description: Create new car record
Endpoint: http://localhost:3002/api/v1/Car/create-car
Method: POST
Params: New Car
request payload: 
{
	
	"make": "Honda",
	"model": "Accord",
	"year": "2019",
	"color": "blue"
}
Response: 
{
    "message": "Success",
    "resp": {
        "data": {
            "id": 9,
            "make": "Honda",
            "model": "Accord",
            "year": "2019",
            "user_id": null,
            "active": true,
            "created_by": "lphan",
            "updated_by": null,
            "created_at": "2020-05-09T08:55:22.817Z",
            "updated_at": "2020-05-09T08:55:22.817Z",
            "deleted_at": null,
            "mileage": null,
            "color": "blue"
        },
        "statusCode": 200
    }
}